<?php
if(isset($_GET['populate']))
	$populate = true;
else
	$populate = false;

// connect to database
$params = require_once('protected/config/local.php');
mysql_connect($params['db.host'], $params['db.username'], $params['db.password']);

// recreate database
mysql_query('DROP DATABASE '.$params['db.name']);
mysql_query('CREATE DATABASE '.$params['db.name']);
mysql_query('USE '.$params['db.name']);

// populate database
$fileName = 'garagesale'.($populate ? '-populated' : '').'.sql';
$string = '';
$lines = file($fileName);
foreach($lines as $line) {
	if(substr($line, 0, 2) === '--' || $line === '')
		continue;
	$string .= $line;
	if(substr(trim($line), -1, 1) === ';') {
		mysql_query($string);
		$string = '';
	}
}

// run database migrations
shell_exec($params['php'].' protected/yiic migrate --interactive=0');

// delete images related to database
foreach(glob('images/uploads/cache/*.*') as $file)
	unlink($file);
foreach(glob('images/uploads/temp/*.*') as $file)
	unlink($file);