<?php
if(isset($_GET['populate']))
	$populate = true;
else
	$populate = false;

// connect to database
$params = require_once('protected/config/params.php');
$mysqli = new mysqli($params['db.host'], $params['db.username'], $params['db.password'], $params['db.name']);

// recreate database
$mysqli->query('DROP DATABASE '.$params['db.name']);
$mysqli->query('CREATE DATABASE '.$params['db.name']);
$mysqli->query('USE '.$params['db.name']);

// populate database
$fileName = 'garagesale'.($populate ? '-populated' : '').'.sql';
$string = '';
$lines = file($fileName);
foreach($lines as $line) {
	if(substr($line, 0, 2) === '--' || $line === '')
		continue;
	$string .= $line;
	if(substr(trim($line), -1, 1) === ';') {
		$mysqli->query($string);
		$string = '';
	}
}

// run database migrations
shell_exec($params['php'].' protected/yiic migrate --interactive=0');

// delete images related to database
foreach(glob('img/uploads/cache/*.*') as $file)
	unlink($file);
foreach(glob('img/uploads/temp/*.*') as $file)
	unlink($file);

// delete all email forwarders and accounts related to database
if($params['cp.emailAccountManager-url']) {
	$f = fopen($params['cp.emailAccountManager-url'].'?key='.urlencode($params['cp.emailAccountManager-key']).'&action=forwarder_delete_all&domain='.$params['usersEmailDomain'], 'r');
	fclose($f);
	$f = fopen($params['cp.emailAccountManager-url'].'?key='.urlencode($params['cp.emailAccountManager-key']).'&action=delete_all&domain='.$params['usersEmailDomain'], 'r');
	fclose($f);
}
